set-option -g default-shell "/usr/bin/fish" 
set -g terminal-overrides 'xterm:colors=256' 
set-option -g status on

# remap prefix to Control + z
set-option -g prefix C-z
bind-key C-z last-window

# status bar
set-option -g status-utf8 on

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 50
set -g status-right-length 100
set -g status-left '#(~/Public/tmux-powerline/powerline.sh left)'
set -g status-right '#(~/Public/tmux-powerline/powerline.sh right)'

# powerline window list
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27] #[fg=colour255, bg=colour27] #I #W #[fg=colour27, bg=colour235]"

# Start numbering at 1
set -g base-index 1

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Copy buffer to system buffer
bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
